--cpu Cortex-M4.fp
"tray_loader\startup_stm32f429xx.o"
"tray_loader\task_main.o"
"tray_loader\uart.o"
"tray_loader\adc.o"
"tray_loader\tray.o"
"tray_loader\main.o"
"tray_loader\usbh_diskio.o"
"tray_loader\fatfs.o"
"tray_loader\usb_host.o"
"tray_loader\usbh_conf.o"
"tray_loader\stm32f4xx_it.o"
"tray_loader\stm32f4xx_hal_msp.o"
"tray_loader\stm32f4xx_hal_hcd.o"
"tray_loader\stm32f4xx_ll_usb.o"
"tray_loader\stm32f4xx_hal_adc.o"
"tray_loader\stm32f4xx_hal_adc_ex.o"
"tray_loader\stm32f4xx_hal_crc.o"
"tray_loader\stm32f4xx_hal_rtc.o"
"tray_loader\stm32f4xx_hal_rtc_ex.o"
"tray_loader\stm32f4xx_hal_tim.o"
"tray_loader\stm32f4xx_hal_tim_ex.o"
"tray_loader\stm32f4xx_hal_uart.o"
"tray_loader\stm32f4xx_hal_rcc.o"
"tray_loader\stm32f4xx_hal_rcc_ex.o"
"tray_loader\stm32f4xx_hal_flash.o"
"tray_loader\stm32f4xx_hal_flash_ex.o"
"tray_loader\stm32f4xx_hal_flash_ramfunc.o"
"tray_loader\stm32f4xx_hal_gpio.o"
"tray_loader\stm32f4xx_hal_dma_ex.o"
"tray_loader\stm32f4xx_hal_dma.o"
"tray_loader\stm32f4xx_hal_pwr.o"
"tray_loader\stm32f4xx_hal_pwr_ex.o"
"tray_loader\stm32f4xx_hal_cortex.o"
"tray_loader\stm32f4xx_hal.o"
"tray_loader\system_stm32f4xx.o"
"tray_loader\syscall.o"
"tray_loader\diskio.o"
"tray_loader\ff.o"
"tray_loader\ff_gen_drv.o"
"tray_loader\usbh_core.o"
"tray_loader\usbh_ctlreq.o"
"tray_loader\usbh_ioreq.o"
"tray_loader\usbh_pipes.o"
"tray_loader\usbh_msc.o"
"tray_loader\usbh_msc_bot.o"
"tray_loader\usbh_msc_scsi.o"
--library_type=microlib --strict --scatter "Tray_Loader\Tray_Loader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tray_Loader.map" -o Tray_Loader\Tray_Loader.axf